{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VUDEN\\SQLEXPRESS;Database=EcommerceDb;User Id=sa;Password=;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
